/* css file for learning stuff */

/* Declaring variables to use sitewide*/
:root {
    /* primary colors for site */
    --primary-text__color: white;
    --secondary-text__color: white;
    /* define color
    */

    /* link colors */
    --active-link__color: #f00;
    --focus-link__color: #00f;
    --visited-link__color: #05676e;

    /* font weights */
    --smaller-font__weight: 400;
    --larger-font__weight: 700;

    --table-header-item__color: #003d9e;

    --grid-item__color: #525455;
    /* background color */
    --background-color: #333335;
}

/* site wide styling */
.container {
    width: 100%;
    ;
    height: 100vh;
}

.slides {
    width: 100%;
    height: 100vh;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
}

body {
    font-family: 'Lato', sans-serif;
    font-weight: var(--smaller-font__weight);
    /* this sets the font size to 16px */
    font-size: 16px;
    /* this sets the line-height to 1.6 */
    line-height: 1.6;
}

li,
a,
p,
button {
    font-size: 16px;
    color: var(--secondary-text__color);
    text-decoration: none;
}

a:hover,
a:focus {
    text-decoration: none;
    color: var(--focus-link__color);
    transition: all 0.3s ease 0s;
}

h1 {
    font-family: 'Orbitron';
    font-size: 30px;
    font-weight: var(--larger-fon__weight);
    color: var(--primary-text__color);
}

h2 {
    font-family: 'Orbitron';
    font-size: 26px;
    font-weight: var(--larger-fon__weight);
    color: var(--primary-text__color);
}

h3 {
    font-family: 'Orbitron';
    font-size: 18px;
    font-weight: var(--larger-font__weight);
    color: var(--primary-text__color);
}

.section_header {
    text-align: center;
}

/* styling for header and navigation */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
}

.logo {
    cursor: pointer;
    size: auto;
}

.nav_links {
    list-style: none;
}

.nav_links li {
    display: inline-block;
    padding: 0px 20px;
}

.nav_links li a {
    transition: all 0.3s ease 0s;
}

.nav_links li a:hover {
    color: var(--focus-link__color);
}

button {
    padding: 9px 25px;
    background-color: rgba(0, 136, 169, 1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

button:hover {
    background-color: rgba(0, 136, 169, 0.8);
}

.profile {
    max-width: 1000px;
    margin: 0 auto;
}

/* code for index.html */
.profile__portrait {
    float: left;
    width: 150px;
    margin-right: 40px;
    border-radius: 30%;
    border: 2px solid white;
}

/* code for about.html */
.table-header__item {
    color: var(--table-header-item__color);
    font-family: 'Orbitron';
    font-size: 24px;
    font-weight: var(--smaller-font__weight);
}

td {
    text-align: center;
}

table {
    table-layout: auto;
    width: 100%;
}

tbody td {
    text-align: center;
}

/* code for work.html */
.grid {
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.grid__item:last-child {
    grid-column: 2 / 2;
    grid-row: 3 / 3;
}

.grid__item {
    display: grid;
    padding: 20px;
    background-color: var(--grid-item__color);
    transition: 0.9 opacity;
    border: 2px solid white;
    border-radius: 15px;
    text-align: center;
}

.work_grid__text {
    background-color: inherit;
}

/* messing around with a transition for the grid items on the work page*/
.grid__item:hover,
.grid__item:focus {
    cursor: pointer;
    opacity: 0.8;
}

/* code for contact.html */
.contact-grid {
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
}

.contact-grid__item :last-child {
    grid-column: 1 / 2;
}

.contact-grid__item {
    padding: 25px;
    font-size: 20px;
    border: 2px solid white;
    border-radius: 5px;
}

.contact-form-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

.contact-form-grid__item {
    padding: 5px;
}

/* this turns the form inputs into a solid line with the input above the line*/
.contact-form__item {
    width: 100%;
    padding: 10px 0;
    border: none;
    border-bottom: 2px solid white;
    outline: none;

    /* trying things for the contact form
    width: 100%;
    padding: 10px 0;
    background: none;
    border: none;
    border-bottom: 1px solid #666;
    color: #ddd;
    font-size: 14px;
    text-transform: uppercase;
    outline: none;
    transition: border-color .2s;
    */
}


/* styling for the footer */
.page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
}

/* media styling */
@media all and (max-width: 500px) {
    .grid {
        grid-template-columns: 1fr;
    }
}

@media all and (min-width: 500px) and (max-width: 750px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media all and (max-width: 750px) {
    .grid {
        gap: 10px;
    }

    .grid__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }

    h1 {
        font-size: 22px;
    }
}