/* Declaring variables to use sitewide*/
:root {
  /* primary colors for site */
  --background-color: #000000;

  --primary-text-color: #fff;
  --secondary-text-color: #115ad9;

  --primary-accent-color: #115ad9;

  --primary-link-hover-color: #ff004f;
}

* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
}

body {
  background: var(--background-color);
  color: var(--primary-text-color);
}

a {
  outline: none;
  color: var(--primary-accent-color);
}

a:hover,
a:focus {
  text-decoration: none;
  color: var(--primary-link-hover-color);
  transition: all 0.3s ease 0s;
}

#header {
  width: 100%;
  height: 100vh;
  background: #000000;
  background-size: cover;
  background-position: center;
}

.container {
  padding: 10px 10%;
  height: auto;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo {
  width: 140px;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  color: var(--primary-text-color);
  text-decoration: none;
  font-size: 24px;
  font-weight: 300;
  position: relative;
}

nav ul li a::after {
  content: '';
  width: 0;
  height: 3px;
  background: #115ad9;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

.header-text {
  margin-top: 20%;
  font-size: 30px;
}

.header-text h1 {
  font-size: 60px;
  margin-top: 20px;
}

.header-text h1 span {
  font-family: 'Archivo', sans-serif;
  color: var(--primary-text-color);
  text-shadow: 4px 4px 8px #115ad9;
}

/* ---------About Section-------- */
#about {
  padding: 80px 0;
  color: var(--primary-text-color);
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
  justify-content: center;
}

.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}

.about-col-2 {
  flex-basis: 60%;
}

.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: var(--primary-text-color);
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: '';
  width: 0;
  height: 3px;
  background: #115ad9;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span {
  color: #115ad9;
  font-size: 18px;
  font-weight: 300;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

/* --------- About me Experience tab contents ------- */
.table-header__item {
  color: #115ad9;
  font-family: 'Archivo', sans-serif;
  font-size: 18px;
  font-weight: 300;
}

td {
  text-align: center;
}

table {
  table-layout: auto;
  width: 100%;
}

tbody td {
  text-align: center;
}

/* -------Portfolio Section------- */
#portfolio {
  padding: 80px 0;
  /* height: 90vh; */
}

.work-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* grid-auto-rows: minmax(auto, 750px); */
  grid-gap: 40px;
  margin-top: 50px;
}

/* attempt at creating a flippable card start */
.card {
  width: 300px;
  height: 500px;
  perspective: 1000px;
  margin: 20px;
  /* border-radius: 8px; */
  /* border: 5px solid #115ad9; */
}

.card-inner {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.card:hover .card-inner {
  transform: rotateY(180deg);

}

.card-face {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  /* border-radius: 8px; */
  /* border: 5px solid #115ad9; */
}

.front1 {
  background-image: url('../img/Pokedex-App.png');
  background-size: contain;
  background-repeat: no-repeat;
  display: block;
  margin: auto;
  background-position: center;
}

.front2 {
  background-image: url('../img/MERN-logo.png');
  background-size: contain;
  background-repeat: no-repeat;
  display: block;
  margin: auto;
  background-position: center;
}

.front3 {
  background-image: url('../img/My-Flix-Client.png');
  background-size: contain;
  background-repeat: no-repeat;
  display: block;
  margin: auto;
  background-position: center;
}
.front4 {
  background-image: url('../img/Meet-App.png');
  background-size: contain;
  background-repeat: no-repeat;
  display: block;
  margin: auto;
  background-position: center;
}

.front5 {
  background-image: url('../img/Chat-App-Homescreen.png');
  background-size: contain;
  background-repeat: no-repeat;
  display: block;
  margin: auto;
  background-position: center;
}
.front6 {
  background-image: url('../img/MyFlix-Angular-Client.png');
  background-size: contain;
  background-repeat: no-repeat;
  display: block;
  margin: auto;
  background-position: center;
}
.back {
  flex-direction: column;
  transform: rotateY(180deg);
  background-color: transparent;
  padding: 20px;
  text-align: center;
}

/* attempt at creating a flippable card end */

/* old card attempt start */
/* .work-item {
  display: flex;
  border: 5px solid #fff;
  border-radius: 10px;
  overflow: hidden;
  width: 300px;
  margin: 20px;
  padding: 20px;
  background-color: transparent;
  transition: 0.9 opacity;
  border-radius: 15px;
  text-align: center;
  height: 500px;
} */

/* .work-item img {
  width: 150px;
  height: 150px;
  object-fit: cover;
} */

work-item-content {
  flex: 1;
  padding: 20px;
}

.work-item:hover,
.work-item:focus {
  cursor: pointer;
  opacity: 0.8;
}

/* old card attempt end */

.work-title {
  color: #041430;
  color: #fff;
  padding: 5px;
  text-align: center;
}

.work-text {
  color: #fff;
  line-height: 1.5;
  padding: 3px;
}

.work-item a {
  padding: 4px;
}

/* --------Contact Section-------- */
/* #contact{
    padding: 80px 0;
    height: 90vh;
}
.row{
  padding: 20px;
} */
.contact-left {
  flex-basis: 35%;
  /* align-items: center; */
  /* justify-content: center; */
}

.contact-right {
  flex-basis: 60%;
  /* align-items: center; */
}

.contact-left p {
  margin-top: 30px;
}

.contact-left p i {
  color: #115ad9;
  margin-right: 15px;
  font-size: 25px;
}

.social-icons {
  margin-top: 30px;
}

.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}

.social-icons a:hover {
  color: #115ad9;
  transform: translateY(-5px);
}

.form-area {
  display: grid;
  place-items: center;
}

.wrapper {
  padding: 50px 30px;
  position: relative;
}

.wrapper::before {
  content: '';
  position: absolute;
  background: inherit;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.wrapper p {
  margin: 0;
  padding: 0;
  font-weight: 500;
}

.wrapper input {
  border: none;
  border-bottom: 1px solid #fff;
  background: transparent;
  outline: none;
  height: 40px;
  color: #fff;
  font-size: 16px;
  width: 100%;
  margin-bottom: 20px;
}

textarea {
  border: none;
  border-bottom: 1px solid #fff;
  background: transparent;
  outline: none;
  height: 50px;
  color: #fff;
  font-size: 16px;
  width: 100%;
  margin-bottom: 20px;
}

.wrapper a {
  display: block;
  text-align: center;
  text-decoration: none;
  color: #fff;
  margin-top: 15px;
  padding: 10px;
  background: deepskyblue;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 3px;
}

.submit-button {
  display: inline-block;
}

.submit-button:hover {
  background-color: #115ad9;
}


/* ------------- Responsiveness Styles ------------- */

nav .fa-solid {
  display: none;
}

@media only screen and (max-width: 600px) {

  /* .container {
    align-items: center;
    padding: 10px 10%;
    height: auto;
  } */

  .header-text {
    margin-top: 100%;
    font-size: 16px;
  }

  .header-text h1 {
    font-size: 30px;
  }

  nav .fa-solid {
    display: block;
    font-size: 25px;
  }

  nav ul {
    /* background: #ff004f; */
    background: #115ad9;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right;
  }

  nav ul li {
    display: block;
    margin: 25px;
  }

  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }

  .sub-title {
    font-size: 40px;
  }

  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }

  .about-col-1 {
    margin-bottom: 30px;
  }

  .about-col-2 {
    font-size: 14px;
  }

  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }

  .row {
    display: flex;
    flex-direction: column;
  }

  /* ----- Portfolio ----- */
  .work-list {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 40px;
    margin-top: 50px;
  }

}

@media only screen and (min-width: 768px) {}

@media only screen and (min-width: 992px) {}

@media only screen and (min-width: 1200px) {


  /* ----- Portfolio ----- */
  .work-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-auto-rows: minmax(auto, 750px); */
    grid-gap: 40px;
    margin-top: 50px;
  }
}